# Telegram bot configuration
telegram.bot.token=348807800:AAGEcj83xpwlAhC69GC8mPj3byha3BwJ8-Y
telegram.bot.username=kolkos_ProbeerselBot

# MySQL configuration
mysql.url=jdbc:mysql://localhost:3306/cryptoManagerBot
mysql.user=cryptoManagerBot
mysql.pass=cryptoManagerBot

# cryptoManager configuration
cryptoManager.url=https://localhost:8443/api/request
