Manifest-Version: 1.0
Built-By: antonvanderkolk
Class-Path: lib/telegrambots-3.5.jar lib/telegrambots-meta-3.5.jar lib
 /guice-4.1.0.jar lib/javax.inject-1.jar lib/aopalliance-1.0.jar lib/j
 ackson-annotations-2.8.0.jar lib/jackson-jaxrs-json-provider-2.8.7.ja
 r lib/jackson-jaxrs-base-2.8.7.jar lib/jackson-module-jaxb-annotation
 s-2.8.7.jar lib/jersey-media-json-jackson-2.25.1.jar lib/jersey-commo
 n-2.25.1.jar lib/jersey-guava-2.25.1.jar lib/osgi-resource-locator-1.
 0.1.jar lib/jersey-entity-filtering-2.25.1.jar lib/jersey-container-g
 rizzly2-http-2.25.1.jar lib/javax.inject-2.5.0-b32.jar lib/grizzly-ht
 tp-server-2.3.28.jar lib/grizzly-http-2.3.28.jar lib/grizzly-framewor
 k-2.3.28.jar lib/javax.ws.rs-api-2.0.1.jar lib/jersey-server-2.25.1.j
 ar lib/jersey-client-2.25.1.jar lib/jersey-media-jaxb-2.25.1.jar lib/
 javax.annotation-api-1.2.jar lib/hk2-api-2.5.0-b32.jar lib/hk2-utils-
 2.5.0-b32.jar lib/aopalliance-repackaged-2.5.0-b32.jar lib/hk2-locato
 r-2.5.0-b32.jar lib/javassist-3.20.0-GA.jar lib/validation-api-1.1.0.
 Final.jar lib/json-20160810.jar lib/httpclient-4.5.3.jar lib/httpcore
 -4.4.6.jar lib/commons-logging-1.2.jar lib/commons-codec-1.9.jar lib/
 httpmime-4.5.3.jar lib/commons-io-2.5.jar lib/telegrambots-abilities-
 3.5.jar lib/commons-lang3-3.5.jar lib/mapdb-3.0.4.jar lib/kotlin-stdl
 ib-1.0.7.jar lib/kotlin-runtime-1.0.7.jar lib/eclipse-collections-api
 -7.1.1.jar lib/jcip-annotations-1.0.jar lib/eclipse-collections-7.1.1
 .jar lib/eclipse-collections-forkjoin-7.1.1.jar lib/lz4-1.3.0.jar lib
 /elsa-3.0.0-M5.jar lib/guava-19.0.jar lib/gson-2.8.1.jar lib/mysql-co
 nnector-java-5.1.6.jar lib/junit-4.11.jar lib/hamcrest-core-1.3.jar l
 ib/log4j-api-2.9.1.jar lib/log4j-core-2.9.1.jar lib/jackson-databind-
 2.8.8.1.jar lib/jackson-core-2.8.8.jar lib/xchart-3.5.0.jar lib/Vecto
 rGraphics2D-0.11.jar
Build-Jdk: 1.8.0_71
Created-By: Maven Integration for Eclipse
Main-Class: cryptoManagerBot.Application

